<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ee8af2a43b.js" crossorigin="anonymous"></script>
    <title>WeatherUpdate</title>
</head>
<body>
    <header class="flex m-4 fixed">
        <img src="./Images/cloudy.png" class="h-16" alt="logo">
        <h1 id="Heading" class="text-3xl font-bold text-white pt-3 pl-2">WeatherUpdate</h1>
    </header>

    <main class=" block w-screen h-screen pt-32">
        <div class="searchBar flex w-[100vw] flex-col px-[25%]">
            
            <form onsubmit="return false" class="searchForm flex">
                <input class="searchInput w-[430px] p-2 cursor-text rounded-md rounded-r-none shadow-inner shadow-blue-500 text-blue-900 font-bold float-left" required type="text" placeholder="Enter your City name to get weather information..">
                <button type="submit" class="searchBtn w-16 p-2 bg-blue-600 hover:bg-blue-700 text-white text-lg cursor-pointer rounded-md rounded-l-none shadow-inner shadow-blue-400"> <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i></button>
            
            </form>
            <div class="dropdown">
                <ul class="dropdown-content">
                  <li><button class="locationBtn"><i class="fa-solid fa-location-crosshairs fa-spin" style="color: #2563eb; font-size: larger; margin: 2px; margin-right: 5px;"></i>Use my Current Location</button></li>
                </ul>
            </div>
            
        </div>  
    </main>
<script src="code.js"></script>
</body>
</html>

<!-- npx tailwindcss -i ./src/input.css -o ./src/output.css --watch -->